body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face{
  font-family: RobotoCondensed;
  src: url(./assets/roboto-condensed.light.ttf);
  font-weight: 800;
}
@font-face{
  font-weight: 800;
  font-family: EconomicaBold;
  src: url(./assets/economica-bold.ttf);
}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  padding: 2.5%;
  font-family: 'RobotoCondensed'; 
}

h1, h2, h3, h4, h5, h6{
  font-family: 'EconomicaBold';
}

a:hover{
cursor: pointer;
}

.MainContainer {
  
  flex: 1 0 auto;

  /* display: inline; */
  /* width: 300px;
  height: 100px; */
  padding: 25px;
  justify-content: center;
  /* border: 1px solid blue;
  background-color: yellow; */
}

.ProjectComponent {
  /* align-items: center; */
  /* align-items: stretch;

  background-color: rgb(255, 255, 255);
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; */
 /* padding: 25px;  */

  /* background: #aaa; */
  display: flex;
  flex-wrap: wrap;
  align-items: left;
  justify-content: center;
}
.ProjectComponent > * {
  flex: 30% 30%;
}
/* .ProjectComponent > .flex-row-item {
  flex: 1 1 30%; grow | shrink | basis
  height: 100px;
} */


.SocialFooterComponent{

  /* display: inline-block;  */
  flex-shrink: 0;
  display: flex;
  /* min-height: 50vh; */
  flex-direction: row;
  justify-content: center;
  /* flex-direction: row; */
  width: 100%;
  /*height: 30px; */
  /* padding: 5px; */
  /* float: none; */
  /* bottom: 0%; */    
}

.CardBig{
  justify-content: center;
  margin: 5px 5px 5px 10px;
  padding: 15px;
  border-style: solid white;
  /* Add shadows to create the "Card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0);
  background-color: rgb(230, 231, 235);
  transition: 0.3s;
  max-width: 200px;
  flex: 0 0 25em;
}
.CardBig:hover{
  /* cursor: pointer; */
  border-style: solid white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.Card {
  /* Add shadows to create the "Card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.button:hover {
  background-color: rgb(169, 238, 169);
}

.button {
  padding: 10
}

